## @file
# This driver produces an EFI_RNG_PROTOCOL instance for the Armada 70x0 TRNG
#
# Copyright (C) 2017, Linaro Ltd. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available
# under the terms and conditions of the BSD License which accompanies this
# distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS, WITHOUT
# WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Armada70x0RngDxe
  FILE_GUID                      = dd87096a-cae5-4328-bec1-2ddb755f2e08
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Armada70x0RngDxeEntryPoint

[Sources]
  Armada70x0RngDxe.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  BaseMemoryLib
  IoLib
  PcdLib
  UefiDriverEntryPoint

[Pcd]
  gMarvellTokenSpaceGuid.PcdEip76TrngBaseAddress

[Protocols]
  gEfiRngProtocolGuid              ## PRODUCES

[Guids]
  gEfiRngAlgorithmRaw

[Depex]
  TRUE
