## @file
#  PCI Host Bridge Library instance for Hisilicon D0x
#
#  Copyright (c) 2018, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2017 - 2018, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = e5c91e8a-0b2b-11e8-9533-286ed489ee9b
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64 ARM
#

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  OemMiscLib

[Pcd]
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask2P
