## @file
#
#  Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made
#  available under the terms and conditions of the BSD License which
#  accompanies this distribution.  The full text of the license may be
#  found at http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x0001001A
  BASE_NAME                 = LsConnectorDxe
  FILE_GUID                 = 3f68e889-cb77-4efc-bc84-afa0a64ad26e
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = EntryPoint

[Sources]
  LsConnectorDxe.c
  LsConnectorDxe.h
  LsConnectorHii.vfr
  LsConnectorHii.uni

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/96Boards/96Boards.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HiiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Protocols]
  g96BoardsLsConnectorProtocolGuid     ## PRODUCES
  g96BoardsMezzanineProtocolGuid       ## CONSUMES
  gEfiAcpiTableProtocolGuid            ## SOMETIMES_CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gFdtTableGuid
  g96BoardsFormsetGuid

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
