## @file
#
#  Device tree description of the Hifive Unleashed platform
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = U540DeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  gpio.h
  hifive-unleashed-a00.dts
  fu540-c000.dtsi
  sifive-fu540-prci.h

[Packages]
  MdePkg/MdePkg.dec
