## @file
#  Platform ASL Tables
#
#  Copyright (c) 2017 - 2019, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = JunoAslTablesLib
  FILE_GUID                      = 557004DB-DF45-426B-9E5E-1E8ABAA2EE2C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformAslTablesLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  Dsdt.asl
  SsdtJunoUsb.asl
  SsdtPci.asl
  SsdtUart.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/JunoPkg/ArmJuno.dec
  Platform/ARM/VExpressPkg/ArmVExpressPkg.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
