#/** @file
#  Copyright (c) 2017-2018, Arm Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ArmJunoMtlLib
  FILE_GUID                      = 21FB2D8F-C6C8-4B2C-A616-A30CB2FBA277
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmMtlLib

[Sources.common]
  ArmJunoMtlLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/JunoPkg/ArmJuno.dec

[LibraryClasses]
  ArmLib
  DebugLib
  IoLib
  UefiBootServicesTableLib

[FixedPcd.common]
  gArmJunoTokenSpaceGuid.PcdArmMtlDoorBell
  gArmJunoTokenSpaceGuid.PcdArmMtlMailBoxBase
  gArmJunoTokenSpaceGuid.PcdArmMtlMailBoxSize
