#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = HdLcdArmSgiLib
  FILE_GUID                      = 0C77342C-7895-4DE1-A9C8-1DBBFA71AF34
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LcdPlatformLib

[Sources.common]
  HdLcdArmSgi.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  BaseLib

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdArmHdLcdBase
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferBase
  gArmPlatformTokenSpaceGuid.PcdArmLcdDdrFrameBufferSize
  gArmPlatformTokenSpaceGuid.PcdGopPixelFormat

[depex]
  gEfiCpuArchProtocolGuid
