#/** @file
#
#  Copyright (c) 2011, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.<BR>
#  Copyright (c) 2015-2016, Linaro Limited. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Based on the files under ArmPlatformPkg/Library/PL011SerialPortLib/
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dw8250SerialPortLib
  FILE_GUID                      = 16D53E86-7EA6-47bd-861F-511ED9B8ABE0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib
  DESTRUCTOR                     = SerialPortLibDestructor

[Sources.common]
  Dw8250SerialPortRuntimeLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  DxeServicesTableLib

[Guids]
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES ## Event

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gHisiTokenSpaceGuid.PcdSerialRegisterSpaceSize
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gHisiTokenSpaceGuid.PcdSerialPortSendDelay
  gHisiTokenSpaceGuid.PcdUartClkInHz
