#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieInitDxe
  FILE_GUID                      = 2D53A704-A544-4A82-83DF-FFECF4B4AA97
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PcieInitEntry

[Sources]
  PcieInit.c
  PcieInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DebugLib
  ArmLib
  TimerLib
  PcdLib
  IoLib

[Protocols]


[Pcd]
  gHisiTokenSpaceGuid.PcdPcieRootBridgeMask

[depex]
  TRUE



