## @file
# PCI Segment Library for SynQuacer SoC with multiple RCs
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SynQuacerPciSegmentLib
  FILE_GUID                      = 1299f005-a30b-47d3-9003-24a91f100840
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
