### @file
# Component information file for the Platform Init Pre-Memory PEI module.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInitPreMem
  FILE_GUID                      = EEEE611D-F78F-4FB9-B868-55907F169280
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitPreMemEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  MtrrLib
  TimerLib
  BoardInitLib
  TestPointCheckLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaBaseAddress        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashAreaSize               ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainBase             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdFlashFvMainSize             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStopAfterDebugInit
  gPlatformModuleTokenSpaceGuid.PcdStopAfterMemInit
  
[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiAcpiReclaimMemorySize  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiAcpiNvsMemorySize      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiReservedMemorySize     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiRtDataMemorySize       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPlatformEfiRtCodeMemorySize       ## CONSUMES

[Sources]
  PlatformInitPreMem.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid
  gEfiPeiMasterBootModePpiGuid                  ## PRODUCES
  gEfiPeiBootInRecoveryModePpiGuid              ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gEfiMemoryTypeInformationGuid

[Depex]
  TRUE
