#/** @file
#  Sample ACPI Platform Driver
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/
#/**
#
#  Derived from:
#   MdeModulePkg/Universal/Acpi/AcpiPlatformDxe/AcpiPlatformDxe.inf
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdStyxAcpiLib
  FILE_GUID                      = 74850e9e-371c-43af-b1fe-794d61505ad0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdStyxAcpiLib

[Sources]
  Gtdt.c
  Fadt.c
  Dbg2.c
  Spcr.c
  Madt.c
  Mcfg.c
  Csrt.c
  Dsdt.c
  Iort.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  PcdLib
  DebugLib
  UefiBootServicesTableLib

[Protocols]
  gAmdMpCoreInfoProtocolGuid         ## CONSUMED

[Pcd]
  gAmdStyxTokenSpaceGuid.PcdSocCoreCount
  gAmdStyxTokenSpaceGuid.PcdSocCpuId
  gAmdStyxTokenSpaceGuid.PcdEthMacA
  gAmdStyxTokenSpaceGuid.PcdEthMacB

[FixedPcd]
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gAmdStyxTokenSpaceGuid.PcdSerialDbgRegisterBase
  gAmdStyxTokenSpaceGuid.PcdGicVersion
  gAmdStyxTokenSpaceGuid.PcdGicHypervisorInterruptInterfaceBase
  gAmdStyxTokenSpaceGuid.PcdGicVirtualInterruptInterfaceBase
  gAmdStyxTokenSpaceGuid.PcdGicVirtualMaintenanceInterrupt
  gAmdStyxTokenSpaceGuid.PcdGicVirtualRegisterInterfaceBase
  gAmdStyxTokenSpaceGuid.PcdGicMSIFrameBase
  gAmdStyxTokenSpaceGuid.PcdCntControlBase
  gAmdStyxTokenSpaceGuid.PcdCntReadBase
  gAmdStyxTokenSpaceGuid.PcdCntCTLBase
  gAmdStyxTokenSpaceGuid.PcdCntBase0
  gAmdStyxTokenSpaceGuid.PcdCntEL0Base0
  gAmdStyxTokenSpaceGuid.PcdSbsaWatchDogRefreshBase
  gAmdStyxTokenSpaceGuid.PcdSbsaWatchDogControlBase
  gAmdStyxTokenSpaceGuid.PcdSbsaWakeUpGSIV
  gAmdStyxTokenSpaceGuid.PcdSbsaWatchDogGSIV
  gAmdStyxTokenSpaceGuid.PcdSocCoresPerCluster
  gAmdStyxTokenSpaceGuid.PcdPsciOsSupport
  gAmdStyxTokenSpaceGuid.PcdTrustedFWSupport
  gAmdStyxTokenSpaceGuid.PcdParkingProtocolVersion
  gAmdStyxTokenSpaceGuid.PcdSata1PortCount

[Depex]
  gAmdMpCoreInfoProtocolGuid
