#/** @file
#  SMBIOS Table for ARM platform
#
#  Copyright (c) 2013, Linaro Ltd. All rights reserved.<BR>
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSmbiosDxe
  FILE_GUID                      = 3847D23F-1D95-4772-B60C-4BBFBC4D532F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformSmbiosDriverEntryPoint

[Sources]
  PlatformSmbiosDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib


[Protocols]
  gEfiSmbiosProtocolGuid             ## CONSUMER
  gAmdIscpDxeProtocolGuid            ## CONSUMER

[Guids]

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz
  gAmdStyxTokenSpaceGuid.PcdIscpSupport

[Depex]
  gEfiSmbiosProtocolGuid AND
  gAmdIscpDxeProtocolGuid

