#/** @file
#
#    Copyright (c) 2018, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

#
# D06 Package
#
#
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = D06Pkg
  PACKAGE_GUID                   = B46F75D7-3864-450D-86D9-A0346A882232
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
