/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = StyxDtbLoaderLib
  FILE_GUID                      = 3874890c-2917-46a6-8711-8fcaee92260a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  StyxDtbLoaderLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  ArmLib
  BaseLib
  DebugLib
  DxeServicesLib
  FdtLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiBootServicesTableLib

[Pcd]
  gAmdStyxTokenSpaceGuid.PcdSocCpuId
  gAmdStyxTokenSpaceGuid.PcdEthMacA
  gAmdStyxTokenSpaceGuid.PcdEthMacB
  gAmdStyxTokenSpaceGuid.PcdEnableSmmus
  gArmTokenSpaceGuid.PcdSystemMemoryBase

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmLinuxFdtMaxOffset
  gArmTokenSpaceGuid.PcdArmLinuxFdtAlignment
  gAmdStyxTokenSpaceGuid.PcdPsciOsSupport
  gAmdStyxTokenSpaceGuid.PcdTrustedFWSupport
  gAmdStyxTokenSpaceGuid.PcdSata1PortCount

[Guids]
  gDtPlatformDefaultDtbFileGuid

[Protocols]
  gAmdMpCoreInfoProtocolGuid         ## CONSUMED

[Depex]
  gAmdMpCoreInfoProtocolGuid
