#/** @file
#
#    Copyright (c) 2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/


[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = EarlyConfigPeimD05
  FILE_GUID                      = A181AD33-E64A-4084-A54A-A69DF1FB0ABF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EarlyConfigEntry

[Sources.common]
  EarlyConfigPeimD05.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  DebugLib
  IoLib
  PcdLib
  PeimEntryPoint
  PlatformSysCtrlLib

[Pcd]
  gHisiTokenSpaceGuid.PcdMailBoxAddress
  gHisiTokenSpaceGuid.PcdPeriSubctrlAddress
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable

[Depex]
## As we will clean mailbox in this module, need to wait memory init complete
  gEfiPeiMemoryDiscoveredPpiGuid

[BuildOptions]

