#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SgiPlatformIdPei
  FILE_GUID                      = a9936f3e-6a1b-11e8-8ce0-fffe69b86863
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SgiPlatformPeim

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  FdtLib
  PeimEntryPoint

[Sources]
  SgiPlatformPeim.c

[Guids]
  gArmSgiPlatformIdDescriptorGuid

[Ppis]
  gNtFwConfigDtInfoPpiGuid

[Depex]
  gNtFwConfigDtInfoPpiGuid
