## @file
#  Device driver for the Atmel ATSHA204A random number generator.
#
#  Copyright (c) 2018, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD
#  License which accompanies this distribution. The full text of the license may
#  be found at  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AtSha204aDxe
  FILE_GUID                      = 8b8f683b-f376-4ba0-b8d7-b4bbd30319cc
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = EntryPoint
  UNLOAD_IMAGE                   = UnloadImage

#
#  VALID_ARCHITECTURES           = AARCH64 ARM EBC IA32 IPF X64
#

[Sources]
  AtSha204aDriver.c
  AtSha204aDriver.h
  ComponentName.c
  DriverBinding.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Atmel/AtSha204a/AtSha204a.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiRngProtocolGuid                 # PROTOCOL BY_START
  gEfiI2cIoProtocolGuid               # PROTOCOL TO_START

[Guids]
  gAtSha204aI2cDeviceGuid
  gEfiRngAlgorithmRaw
