#/** @file
#
#  Copyright (c) 2017, Andrei Warkentin <andrey.warkentin@gmail.com>
#  Copyright (c) 2016, Linaro, Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = FdtDxe
  FILE_GUID                      = 8505280f-109e-437e-9fe4-1aa09c7074d9
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FdtDxeInitialize

[Sources]
  FdtDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RaspberryPi/RPi3/RPi3.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DxeServicesLib
  FdtLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gFdtTableGuid
  gRaspberryPiFdtFileGuid

[Protocols]
  gRaspberryPiFirmwareProtocolGuid              ## CONSUMES

[Depex]
  gRaspberryPiFirmwareProtocolGuid

[FixedPcd]
  gRaspberryPiTokenSpaceGuid.PcdFdtBaseAddress
