## @file
#  System Firmware descriptor.
#
#  Copyright (c) 2018, Marvell International Limited. All rights reserved.
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SystemFirmwareDescriptor
  FILE_GUID                      = 90B2B846-CA6D-4D6E-A8D3-C140A8E110AC
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SystemFirmwareDescriptorPeimEntry

[Sources]
  SystemFirmwareDescriptorPei.c
  SystemFirmwareDescriptor.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec

[LibraryClasses]
  DebugLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdSize

[Pcd]
  gEfiSignedCapsulePkgTokenSpaceGuid.PcdEdkiiSystemFirmwareImageDescriptor

[Depex]
  TRUE
