#
#  Copyright (c) 2014-2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = HiKeyLib
  FILE_GUID                      = 1f6c5192-f35c-462d-877c-8ee3227fff01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/Hisilicon/HiKey/HiKey.dec
  Silicon/Hisilicon/Hi6220/Hi6220.dec

[LibraryClasses]
  ArmLib
  HobLib
  IoLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  HiKey.c
  HiKeyMem.c

[Sources.AARCH64]
  HiKeyHelper.S

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
