### @file
#
#   TPM Platform Hierarchy configuration library.
#
#   This library provides functions for customizing the TPM's Platform Hierarchy
#   Authorization Value (platformAuth) and Platform Hierarchy Authorization
#   Policy (platformPolicy) can be defined through this function.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TpmPlatformHierarchyLib
  FILE_GUID                      = 7794F92C-4E8E-4E57-9E4A-49A0764C7D73
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmPlatformHierarchyLib

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  Tpm2CommandLib
  Tpm2DeviceLib
  RngLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec

[Sources]
  TpmPlatformHierarchyLib.c

[Depex]
  gEfiTcg2ProtocolGuid
