### @file
# Component information file for SaveMemoryConfig module
#
# Copyright (c) 2017 - 2021, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SaveMemoryConfig
  FILE_GUID                      = E0ECBEC9-B193-4351-A488-36A655F22F9F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SaveMemoryConfigEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  HobLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  LargeVariableReadLib
  LargeVariableWriteLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  SaveMemoryConfig.c

[Protocols]
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES

[Guids]
  gFspNonVolatileStorageHobGuid                 ## CONSUMES
  gFspNonVolatileStorageHob2Guid                ## CONSUMES
  gFspNvsBufferVariableGuid                     ## PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid