## @file
#
#  Copyright (c) 2020, Pete Batard <pete@akeo.ie>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = BcmNetPkg
  PACKAGE_GUID                   = 34E19823-D23A-41AB-9C09-ED1225B32DFF
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gBcmNetTokenSpaceGuid = {0x12b97d70, 0x9149, 0x4c2f, {0x82, 0xd5, 0xad, 0xa9, 0x1e, 0x92, 0x75, 0xa1}}

[PcdsFixedAtBuild]
  gBcmNetTokenSpaceGuid.PcdBcmGenetRegistersAddress|0x0|UINT64|0x00000001

[PcdsDynamic]
  gBcmNetTokenSpaceGuid.PcdBcmGenetMacAddress|0x0|UINT64|0x00000002
