## @file
#  This driver installs SMBIOS information for RD Platforms
#
#  Copyright (c) 2021, ARM Limited. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = SmbiosPlatformDxe
  FILE_GUID                      = 86e0aa8b-4f8d-44a5-a140-1f693d529c76
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmbiosTableEntryPoint

[Sources]
  SmbiosPlatformDxe.c
  Type0BiosInformation.c
  Type1SystemInformation.c
  Type3SystemEnclosure.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  ArmPlatformLib
  DebugLib
  HobLib
  UefiDriverEntryPoint

[Guids]
  gEfiGlobalVariableGuid
  gArmSgiPlatformIdDescriptorGuid

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareRevision

[Protocols]
  gEfiSmbiosProtocolGuid                      # PROTOCOL ALWAYS_CONSUMED

[Guids]

[Depex]
  gEfiSmbiosProtocolGuid
