## @file
#
#  Copyright (c) 2017, Marvell International Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MvPca95xxDxe
  FILE_GUID                      = f0e405eb-8407-43b9-88e6-2f7d70715c72
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvPca95xxEntryPoint

[Sources]
  MvPca95xxDxe.c
  MvPca95xxDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiI2cIoProtocolGuid
  gEmbeddedGpioProtocolGuid
  gMarvellBoardDescProtocolGuid

[Depex]
  TRUE
