## @file
#  Platform flash device access library.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SynQuacerPlatformFlashAccessLib
  FILE_GUID                      = b4e7f39f-ab67-4318-b1ad-c1e211304f0b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformFlashAccessLib|DXE_DRIVER

[Sources]
  SynQuacerPlatformFlashAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  SignedCapsulePkg/SignedCapsulePkg.dec

[Protocols]
  gEfiFirmwareVolumeBlockProtocolGuid

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  UefiBootServicesTableLib

