#/** @file
#
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = StyxFlashUefi
  FILE_GUID                      = 07b65d9d-b1a2-416e-bd04-0b61b775f924
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  StyxFlashImage.S
  StyxFlashUefi.c

[Packages]
  AmdModulePkg/AmdModulePkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib

[Protocols]
  gAmdIscpDxeProtocolGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress

[BuildOptions]
  *_*_*_CC_FLAGS = -mcmodel=small
  *_*_*_DLINK_FLAGS = -z common-page-size=0x1000 -Wl,-T,$(MODULE_DIR)/Scripts/GccBase.lds
  *_*_*_PLATFORM_FLAGS = -I$(BIN_DIR)/../FV
