#
#  Copyright (c) 2013-2014, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SynQuacerLib
  FILE_GUID                      = 8301a0ab-dd8d-476d-8170-1e34b51490d3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

[Sources.common]
  SynQuacer.c

[Sources.AARCH64]
  AArch64/SynQuacerHelper.S | GCC

[Sources.ARM]
  Arm/SynQuacerHelper.S     | GCC

[Ppis]
  gArmMpCoreInfoPpiGuid

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmPrimaryCore
