#/** @file
#
#  Copyright (c) 2011-2014, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2017, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = Armada7k8kMemoryInitPeiLib
  FILE_GUID                      = abc4e8a7-89a7-4aea-92bc-0e9421c4a473
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryInitPeiLib|SEC PEIM

[Sources]
  Armada7k8kMemoryInitPeiLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmPlatformLib
  DebugLib
  HobLib
  ArmMmuLib

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[FixedPcd]
  gMarvellTokenSpaceGuid.PcdArmTFRegionBase
  gMarvellTokenSpaceGuid.PcdArmTFRegionSize
  gMarvellTokenSpaceGuid.PcdAuxiliaryReservedRegionBase
  gMarvellTokenSpaceGuid.PcdAuxiliaryReservedRegionSize
  gMarvellTokenSpaceGuid.PcdOpTeeRegionBase
  gMarvellTokenSpaceGuid.PcdOpTeeRegionSize
