///// @file
//
//  Copyright (c) 2015, Hisilicon Limited. All rights reserved.
//  Copyright (c) 2015, Linaro Limited. All rights reserved.
//
//  This program and the accompanying materials
//  are licensed and made available under the terms and conditions of the BSD License
//  which accompanies this distribution.  The full text of the license may be found at
//  http://opensource.org/licenses/bsd-license.php
//
//  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
//  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
/////

/=#

#langdef en-US "English"

//
// Processor Information
//
#string STR_PROCESSOR_SOCKET_DESIGNATION    #language en-US  "Hisilicon PhosphorV660 Processor"
#string STR_PROCESSOR_MANUFACTURE           #language en-US  "Hisilicon"
#string STR_PROCESSOR_VERSION               #language en-US  "Hi1610ES"
#string STR_PROCESSOR_SERIAL_NUMBER         #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_ASSET_TAG             #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_PART_NUMBER           #language en-US  "To be filled by O.E.M."
#string STR_PROCESSOR_UNKNOWN               #language en-US  "Unknown"



