#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = 54cee352-c4cd-4d80-8524-54325c3a528e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ArmSgiPkgEntryPoint

[Sources.common]
  PlatformDxe.c
  VirtioBlockIo.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  OvmfPkg/OvmfPkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[LibraryClasses]
  AcpiLib
  HobLib
  UefiDriverEntryPoint
  VirtioMmioDeviceLib

[Guids]
  gArmSgiPlatformIdDescriptorGuid
  gSgi575AcpiTablesFileGuid
  gSgiClarkAresAcpiTablesFileGuid
  gSgiClarkHeliosAcpiTablesFileGuid

[FeaturePcd]
  gArmSgiTokenSpaceGuid.PcdVirtioSupported

[Depex]
  TRUE
