## @file
#
#  Component description file for the SynQuacer DXE platform driver.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = ac422cc1-d916-489a-b165-536fdfc633c2 # gSynQuacerPlatformDxeFileGuid
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformDxeEntryPoint

[Sources]
  Emmc.asl
  Emmc.c
  Pci.c
  PlatformDxe.c
  PlatformDxeHii.uni
  PlatformDxeHii.vfr

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/96Boards/96Boards.dec
  Silicon/NXP/Library/Pcf8563RealTimeClockLib/Pcf8563RealTimeClockLib.dec
  Silicon/Socionext/SynQuacer/Drivers/Net/NetsecDxe/NetsecDxe.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  ArmGenericTimerCounterLib
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  DtPlatformDtbLoaderLib
  DxeServicesLib
  HiiLib
  IoLib
  MemoryAllocationLib
  NonDiscoverableDeviceRegistrationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  UefiRuntimeServicesTableLib

[Guids]
  g96BoardsI2c0MasterGuid
  gEdkiiPlatformHasAcpiGuid
  gEfiHiiPlatformSetupFormsetGuid
  gFdtTableGuid
  gNetsecNonDiscoverableDeviceGuid
  gSynQuacerNonDiscoverableI2cMasterGuid
  gSynQuacerNonDiscoverableRuntimeI2cMasterGuid
  gSynQuacerPlatformFormSetGuid

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid         ## PRODUCES
  gEdkiiSdMmcOverrideProtocolGuid                 ## PRODUCES
  gEfiAcpiTableProtocolGuid                       ## CONSUMES
  gEfiPciIoProtocolGuid                           ## CONSUMES
  gPcf8563RealTimeClockLibI2cMasterProtocolGuid   ## PRODUCES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gSynQuacerTokenSpaceGuid.PcdNetsecEepromBase
  gSynQuacerTokenSpaceGuid.PcdNetsecPhyAddress

[Pcd]
  gSynQuacerTokenSpaceGuid.PcdPlatformSettings

[Depex]
  TRUE
