## @file
#
#  Component description file for the SynQuacer DXE platform driver.
#
#  Copyright (c) 2017, Linaro, Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformDxe
  FILE_GUID                      = ac422cc1-d916-489a-b165-536fdfc633c2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformDxeEntryPoint

[Sources]
  PlatformDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/NXP/Library/Pcf8563RealTimeClockLib/Pcf8563RealTimeClockLib.dec
  Silicon/Socionext/SynQuacer/Drivers/Net/NetsecDxe/NetsecDxe.dec
  Silicon/Socionext/SynQuacer/SynQuacer.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DtPlatformDtbLoaderLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Guids]
  gFdtTableGuid
  gNetsecNonDiscoverableDeviceGuid
  gSynQuacerNonDiscoverableI2cMasterGuid
  gSynQuacerNonDiscoverableRuntimeI2cMasterGuid

[Protocols]
  gEdkiiNonDiscoverableDeviceProtocolGuid         ## PRODUCES
  gPcf8563RealTimeClockLibI2cMasterProtolGuid     ## PRODUCES

[FixedPcd]
  gSynQuacerTokenSpaceGuid.PcdNetsecEepromBase
  gSynQuacerTokenSpaceGuid.PcdNetsecPhyAddress

[Depex]
  TRUE
