#/** @file
#
#  Copyright (c) 2015, ARM Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                 = 0x00010006
  BASE_NAME                   = FdtPlatformDxe
  MODULE_UNI_FILE             = FdtPlatformDxe.uni
  FILE_GUID                   = 4bd726b2-d1c8-4e98-ba08-2bc2ab251daf
  MODULE_TYPE                 = UEFI_DRIVER
  VERSION_STRING              = 0.1
  ENTRY_POINT                 = FdtPlatformEntryPoint

[Sources.common]
  FdtPlatform.c
  FdtPlatformDxe.uni
  ShellDumpFdt.c
  ShellSetFdt.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/Drivers/FdtPlatformDxe/FdtPlatformDxe.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BdsLib
  DebugLib
  DxeServicesTableLib
  FdtLib
  HiiLib
  ShellLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiDevicePathFromTextProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiShellDynamicCommandProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid
  gFdtTableGuid
  gFdtVariableGuid

[FeaturePcd]
  gFdtPlatformDxeTokenSpaceGuid.PcdDumpFdtShellCommand
  gFdtPlatformDxeTokenSpaceGuid.PcdOverridePlatformFdt

[Pcd]
  gFdtPlatformDxeTokenSpaceGuid.PcdFdtDevicePaths
