#/* @file
#  Copyright (c) 2011-2014, ARM Limited. All rights reserved.
#  Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#  Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  Based on the files under ArmPlatformPkg/ArmVExpressPkg/Library/ArmVExpressLibRTSM/
#
#*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmPlatformLibPv660
  FILE_GUID                      = 6887500D-32AD-41cd-855E-F8A5D5B0D4D2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec

  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  IoLib
  ArmLib
  MemoryAllocationLib
  SerialPortLib

[Sources.common]
  ArmPlatformLib.c
  ArmPlatformLibMem.c

[Sources.AARCH64]
  AArch64/Helper.S

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdCacheEnable
  gArmPlatformTokenSpaceGuid.PcdNorFlashRemapping

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gArmPlatformTokenSpaceGuid.PcdCoreCount

  gHisiTokenSpaceGuid.PcdNORFlashBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gHisiTokenSpaceGuid.PcdSysControlBaseAddress
  gHisiTokenSpaceGuid.PcdPeriSubctrlAddress
  gArmPlatformTokenSpaceGuid.PcdSP805WatchdogBase

