// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2015, Hisilicon Limited. All rights reserved.<BR>
// Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Based on files under Nt32Pkg/MiscSubClassPlatformDxe/
// --*/


/=#

#langdef en-US "English"

#include "./Type00/MiscBiosVendor.uni"
#include "./Type01/MiscSystemManufacturer.uni"
#include "./Type02/MiscBaseBoardManufacturer.uni"
#include "./Type03/MiscChassisManufacturer.uni"
#include "./Type13/MiscNumberOfInstallableLanguages.uni"
#include "./Type09/MiscSystemSlotDesignation.uni"
