## @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPlatformHookLib
  FILE_GUID                      = AD901798-B0DA-4B20-B90C-283F886E76D0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPlatformHookLib|PEIM PEI_CORE SEC

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  IoLib
  HobLib
  PcdLib
  TimerLib
  PchCycleDecodingLib
  GpioLib
  CpuPlatformLib
  PeiServicesLib
  ConfigBlockLib
  PeiSaPolicyLib
  GpioExpanderLib
  PmcLib
  PchPcrLib
  PciSegmentLib
  GpioCheckConflictLib

[Packages]
  MdePkg/MdePkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLpcSioConfigDefaultPort        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSioBaseAddress                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdDebugUsbUartEnable                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiCamGpioEnable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSize                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable2                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable2Size               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTableSize             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable2                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable2Size            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel          ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTablePreMemSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOnEarlyPreMemSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMem
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableWwanOffEarlyPreMemSize

  # GPIO Group Tier
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw0              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw1              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdGpioGroupToGpeDw2              ## CONSUMES

  # Misc
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPc8374SioKbcPresent            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdOddPowerInitEnable             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIvCamInitPresent               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRecoveryModeGpio               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCpuVboostEnable                ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio
  gBoardModuleTokenSpaceGuid.PcdPcieWwanEnable
  gBoardModuleTokenSpaceGuid.PcdWwanResetWorkaround

[Sources]
  PeiPlatformHooklib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES

[Guids]
  gSaDataHobGuid                                ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gGpioCheckConflictHobGuid                     ## CONSUMES

