#/* @file
#  Copyright (c) 2017, Linaro Limited. All rights reserved.
#  Copyright (c) 2017, Marvell International Ltd. and its affiliates
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = PlatInitDxe
  FILE_GUID                      = 8c66f65b-08a6-4c91-b993-ff81e0adf818
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = ArmadaPlatInitDxeEntryPoint

[Sources]
  PlatInitDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmadaIcuLib
  ComPhyLib
  DebugLib
  MppLib
  PcdLib
  TimerLib
  UefiDriverEntryPoint
  UtmiPhyLib

[Protocols]
  gMarvellPlatformInitCompleteProtocolGuid    ## PRODUCES

[Depex]
  TRUE
