## @file
#
#  Device tree description of the BeagleV Starlight platform
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = BeagleVStarlightDeviceTree
  FILE_GUID      = 25462CDA-221F-47DF-AC1D-259CFAA4E326 # gDtPlatformDefaultDtbFileGuid
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  gpio.h
  seeed5inch.dtsi
  starfive_fb.h
  starfive_vic7100_beagle_v.dts
  starfive_vic7100_clk.dtsi
  tda998x_1080p.dtsi

[Packages]
  MdePkg/MdePkg.dec
