## @file
#
#  Copyright (c) 2017, Marvell International Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MvGpioDxe
  FILE_GUID                      = 706eb761-b3b5-4f41-8558-5fd9217c0079
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MvGpioEntryPoint

[Sources]
  MvGpioDxe.c
  MvGpioDxe.h

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Marvell/Marvell.dec

[LibraryClasses]
  ArmadaSoCDescLib
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiLib

[Protocols]
  gEmbeddedGpioProtocolGuid
  gMarvellBoardDescProtocolGuid

[Depex]
  TRUE
