#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OemMiscLibD02
  FILE_GUID                      = 1DCE7EC8-3DB6-47cf-A2B5-717FD9AB2570
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OemMiscLib

[Sources.common]
  BoardFeatureD02.c
  OemMiscLibD02.c
  BoardFeatureD02Strings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

  Platform/Hisilicon/D02/Pv660D02.dec
  Silicon/Hisilicon/HisiPkg.dec

[LibraryClasses]
  SerialPortLib
  CpldIoLib

[BuildOptions]

[Pcd]
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable

