## @file
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2020, ARM Ltd. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RdDanielCfgXlrAcpiTables
  FILE_GUID                      = c712719a-0aaf-438c-9cdd-35ab4d60207d  # gArmSgiAcpiTablesGuid
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dbg2.aslc
  SsdtRos.asl
  Fadt.aslc
  Gtdt.aslc
  Iort.aslc
  Mcfg.aslc
  RdDanielCfgXlr/Dsdt.asl
  RdDanielCfgXlr/Madt.aslc
  RdDanielCfgXlr/Srat.aslc
  Spcr.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmSgiTokenSpaceGuid.PcdDramBlock2Base
  gArmSgiTokenSpaceGuid.PcdDramBlock2Size

  gArmSgiTokenSpaceGuid.PcdChipCount

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax

  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioBlkInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetInterrupt

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
