#/** @file
#
#    Copyright (c) 2015, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

#
# PV660 D02 Package
#
#
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Pv660D02Pkg
  PACKAGE_GUID                   = 54392E0D-972B-459D-8CBE-DB381E7D1B98
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Ppis]

[Protocols]

[Guids]


[LibraryClasses]

[PcdsFixedAtBuild]

[PcdsFeatureFlag]


