#/** @file
#
#  Copyright (c) 2020, Pete Batard <pete@akeo.ie>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = PlatformPcdLib
  FILE_GUID                      = 3B8409D7-D3C7-4006-823B-BFB184435363
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER UEFI_APPLICATION
  CONSTRUCTOR                    = PlatformPcdLibConstructor

[Sources]
  PlatformPcdLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RaspberryPi/RaspberryPi.dec
  Silicon/Broadcom/Drivers/Net/BcmNet.dec
  Silicon/Broadcom/Bcm27xx/Bcm27xx.dec

[LibraryClasses]
  DebugLib
  PcdLib
  UefiLib
  PrintLib

[Protocols]
  gRaspberryPiFirmwareProtocolGuid              ## CONSUMES

[Pcd]
  gRaspberryPiTokenSpaceGuid.PcdBcmGenetMacAddress   ## SOMETIMES_PRODUCES

[FixedPcd]
  gBcm27xxTokenSpaceGuid.PcdBcmGenetRegistersAddress

[Depex]
  gRaspberryPiFirmwareProtocolGuid
