## @file
#  PCI Host Bridge Library instance for ARM SGI platforms.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.
#  Copyright (c) 2017, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials are licensed and made available
#  under the terms and conditions of the BSD License which accompanies this
#  distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR
#  IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeLib
  FILE_GUID                      = 6879CEAD-DC94-42EB-895C-096D36B8083C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = AARCH64 ARM
#

[Sources]
  PciHostBridgeLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DevicePathLib
  IoLib
  MemoryAllocationLib
  UefiBootServicesTableLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax
  gArmTokenSpaceGuid.PcdPciIoBase
  gArmTokenSpaceGuid.PcdPciIoSize
  gArmTokenSpaceGuid.PcdPciMmio32Base
  gArmTokenSpaceGuid.PcdPciMmio32Size
  gArmTokenSpaceGuid.PcdPciMmio32Translation
  gArmTokenSpaceGuid.PcdPciMmio64Base
  gArmTokenSpaceGuid.PcdPciMmio64Size

[Protocols]
  gEfiCpuIo2ProtocolGuid          ## CONSUMES

[Depex]
  gEfiCpuIo2ProtocolGuid
