// *++
//
// Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
// Copyright (c) 2015, Hisilicon Limited. All rights reserved.<BR>
// Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution.  The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// Based on files under Nt32Pkg/MiscSubClassPlatformDxe/
// --*/

/=#

//#string STR_MISC_BIOS_VENDOR           #language en-US  "Bios Vendor"
#string STR_MISC_BIOS_VERSION          #language en-US  "Bios Version"
//#string STR_MISC_BIOS_RELEASE_DATE     #language en-US  "Bios Release Date"

#string STR_MISC_BIOS_VENDOR           #language en-US  "Huawei Technologies Co., Ltd."
#string STR_MISC_BIOS_RELEASE_DATE     #language en-US  "01/01/1900"
