#/** @file
#
#  Copyright (c) 2014 - 2016, AMD Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdStyxHelperLib
  FILE_GUID                      = a2a9afbb-6776-4585-8a81-f82f98b4ea53
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AmdStyxHelperLib

[Sources.common]
  AmdStyxHelperLib.c

[LibraryClasses]
  HobLib

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdModulePkg/AmdModulePkg.dec
  OpenPlatformPkg/Platforms/AMD/Styx/AmdStyx.dec

[Guids]
  gAmdStyxMpCoreInfoGuid
