## @file  BeagleV.dec
# This Package provides BeagleV modules and libraries.
# TODO: Doesn't seem to have anything special. DEDUPLIACTE!
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = BeagleV
  PACKAGE_UNI_FILE               = BeagleV.uni
  PACKAGE_GUID                   = b2cd5fb2-88a4-4a7d-9ab6-90899870a1a5
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVPlatformBeagleVPkgTokenSpaceGuid    = {0xb51eb865, 0x023c, 0x4d53, { 0xb4, 0x44, 0x1d, 0x98, 0xf4, 0xd4, 0x54, 0x71 }}

[UserExtensions.TianoCore."ExtraFiles"]
  RiscvVirtPkgExtra.uni
