## @file
# This package provides UI related modules.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = UserInterfaceFeaturePkg
  PACKAGE_VERSION   = 0.1
  PACKAGE_GUID      = 5A92199C-C2ED-4A3F-9ED0-C278DEA0DA47

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  Provides a platform-specific method to return password policy.
  PlatformPasswordLib|Include/Library/PlatformPasswordLib.h

  ##  @libraryclass  Provides services to set/verify password and return if the password is set.
  UserPasswordLib|Include/Library/UserPasswordLib.h

  ##  @libraryclass  Provides services to do password authentication.
  UserPasswordUiLib|Include/Library/UserPasswordUiLib.h

[Guids]
  gEfiUserInterfaceFeaturePkgTokenSpaceGuid  = { 0x13c2147c, 0x75b6, 0x48ee, { 0xa4, 0x4b, 0xfc, 0x4, 0xb, 0x44, 0x97, 0xbd } }

  ## Include Include/Guid/UserAuthentication.h
  gUserAuthenticationGuid = { 0xee24a7f7, 0x606b, 0x4724, { 0xb3, 0xc9, 0xf5, 0xae, 0x4a, 0x3b, 0x81, 0x65} }

[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic,PcdsDynamicEx]
  ## Indicate whether the password is cleared.
  # When it is configured to Dynamic or DynamicEx, it can be set through detection using
  # a platform-specific method (e.g. Board Jumper set) in a actual platform in early boot phase.<BR><BR>
  # @Prompt The password clear status
  gEfiUserInterfaceFeaturePkgTokenSpaceGuid.PcdPasswordCleared|FALSE|BOOLEAN|0x00000001

