/** @file
*
*  Copyright (c) 2017, Linaro, Ltd. All rights reserved.
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = ArmVExpressDtPlatformDtbLoaderLib
  FILE_GUID                      = 050d6041-1508-4ae7-a69f-250155ccb567
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DtPlatformDtbLoaderLib|DXE_DRIVER

[Sources]
  ArmVExpressDtPlatformDtbLoaderLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  ArmGicLib
  BaseLib
  DxeServicesLib
  IoLib
  MemoryAllocationLib

[Guids]
  gDtPlatformDefaultDtbFileGuid
