#/** @file
#
#  Component description file for StyxSpiFvDxe module
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StyxSpiFvDxe
  FILE_GUID                      = F549FC67-C4A6-4E92-B9BA-297E1F82A1A8
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StyxSpiFvDxeInitialize

[Sources]
  StyxSpiFvDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/AMD/Styx/AmdModulePkg/AmdModulePkg.dec
  Silicon/AMD/Styx/AmdStyx.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  DxeServicesTableLib

[FixedPcd]
  gArmTokenSpaceGuid.PcdFdBaseAddress

  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gAmdStyxTokenSpaceGuid.PcdFlashNvStorageOriginalBase
  gAmdStyxTokenSpaceGuid.PcdFlashNvStorageBlockSize

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64

[Protocols]
  gAmdIscpDxeProtocolGuid                         ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid             ## PRODUCES

[Depex]
  gAmdIscpDxeProtocolGuid
