## @file
#  Library instance to to provide PPI before PEI Core
#
#  Copyright (c) 2021, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = PlatformSecPpiLib
  FILE_GUID                      = 8F8E049E-F193-427C-998E-1E8FE2612D94
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecPpiLib|PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
 PlatformSecPpiLib.c

[Ppis]
[Ppis]
  gEfiTemporaryRamSupportPpiGuid # PPI ALWAYS_PRODUCED
  gEfiTemporaryRamDonePpiGuid    # PPI ALWAYS_PRODUCED

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/RISC-V/ProcessorPkg/RiscVProcessorPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  MemoryAllocationLib
  PrintLib
  RiscVFirmwareContextLib
