## @file
# Module Information file for PEI PolicyUpdateLib Library
#
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyUpdateLib
  FILE_GUID                      = 6EA9585C-3C15-47DA-9FFC-25E9E4EA4D0C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  HobLib
  BaseCryptLib
  CpuPlatformLib
  IoLib
  PeiSaPolicyLib
  ConfigBlockLib
  PchGbeLib
  PchInfoLib
  PchPcieRpLib
  HdaVerbTableLib
  MemoryAllocationLib
  PeiServicesTablePointerLib
  PcdLib
  Tpm2CommandLib
  Tpm12CommandLib
  Tpm2DeviceLib
  Tpm12DeviceLib
  PmcLib
  SataLib
  PchInfoLib
  PciSegmentLib
  SiPolicyLib
  PeiServicesLib
  SpiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  WhiskeylakeOpenBoardPkg/OpenBoardPkg.dec
  CoffeelakeSiliconPkg/SiPkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTsegSize                             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize          ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciExpressRegionLength     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber         ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdGttMmAddress      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdGmAdrAddress      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEdramBaseAddress  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardBomId           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdIoExpanderPresent
  gBoardModuleTokenSpaceGuid.PcdSaDdrFreqLimit       ## CONSUMES

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdSaMiscUserBd                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaMiscMmioSizeAdjustment       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcRcompResistor               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcRcompTarget                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMap                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqByteMapSize               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2Dram              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqsMapCpu2DramSize          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleavedControl    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcDqPinsInterleaved           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdData                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdDataSize                 ## CONSUMES

  # Display DDI
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTable           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTableSize       ## CONSUMES

  # PEG Reset By GPIO
  gBoardModuleTokenSpaceGuid.PcdPegGpioResetControl            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPegGpioResetSupoort            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPeg0ResetGpioPad               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPeg0ResetGpioActive            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPeg3ResetGpioPad               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPeg3ResetGpioActive            ## CONSUMES

  # PCIE RTD3 GPIO
  gBoardModuleTokenSpaceGuid.PcdRootPortDev                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRootPortFunc                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRootPortIndex                  ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie0GpioSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0WakeGpioNo                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstExpanderNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstActive             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableExpanderNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableActive           ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie1GpioSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1WakeGpioNo                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstExpanderNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstActive             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableExpanderNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableActive           ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie2GpioSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2WakeGpioNo                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstExpanderNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstActive             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableExpanderNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableActive           ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie3GpioSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3WakeGpioNo                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstExpanderNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstActive             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableExpanderNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableActive           ## CONSUMES

  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable0            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable1            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable2            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMrcSpdAddressTable3            ## CONSUMES

  # CA Vref Configuration
  gBoardModuleTokenSpaceGuid.PcdMrcCaVrefConfig                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdDualDimmPerChannelBoardType    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMobileDramPresent              ## CONSUMES

  # PCIe Clock Info
  gBoardModuleTokenSpaceGuid.PcdPcieClock0                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock1                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock2                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock3                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock4                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock5                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock6                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock7                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock8                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock9                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock10                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock11                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock12                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock13                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock14                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock15                    ## CONSUMES

  # USB 2.0 Port AFE
  gBoardModuleTokenSpaceGuid.PcdUsb20Port0Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port1Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port2Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port3Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port4Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port5Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port6Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port7Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port8Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port9Afe                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port10Afe                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port11Afe                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port12Afe                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port13Afe                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port14Afe                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20Port15Afe                 ## CONSUMES

  # USB 2.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort0       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort1       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort2       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort3       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort4       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort5       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort6       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort7       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort8       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort9       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort10      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort11      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort12      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort13      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort14      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb20OverCurrentPinPort15      ## CONSUMES

  # USB 3.0 Port Over Current Pin
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort0       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort1       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort2       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort3       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort4       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort5       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort6       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort7       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort8       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdUsb30OverCurrentPinPort9       ## CONSUMES

  # Pch SerialIo I2c Pads Termination
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c0PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c1PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c2PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c3PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c4PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c5PadInternalTerm ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdEcPresent

  gIntelSiliconPkgTokenSpaceGuid.PcdIntelGraphicsVbtFileGuid   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbusAlertEnable               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSataLedEnable                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVrAlertEnable                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSlpS0VmRuntimeControl          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSlpS0Vm070VSupport             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSlpS0Vm075VSupport             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchThermalHotEnable            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMemoryThermalSensorGpioCPmsyncEnable  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMemoryThermalSensorGpioDPmsyncEnable  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber           ## CONSUMES

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiReclaimMemorySize  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiNvsMemorySize      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiReservedMemorySize     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtDataMemorySize       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtCodeMemorySize       ## CONSUMES

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiCpuPolicyUpdatePreMem.c
  PeiCpuPolicyUpdate.c
  PeiMePolicyUpdatePreMem.c
  PeiMePolicyUpdate.c
  PeiSaPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c
  PeiSiPolicyUpdate.c

[Ppis]
  gWdtPpiGuid                                   ## CONSUMES
  gPchSpiPpiGuid                                ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gPeiTbtPolicyPpiGuid                          ## CONSUMES

[Guids]
  gTianoLogoGuid                                ## CONSUMES
  gSiConfigGuid                                 ## CONSUMES
